POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=pong
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
JWT_SECRET=jwt_secret
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:3001"
FT_APP_CLIENT_ID="5b03967aae6fff8cc6c86f888b81b0b78defc9920980b10b93413908d85c3d91"
FT_APP_CLIENT_SECRET="5a8f475ec2ee915d78ebf7f9ea9460d84b97e085bcc9de1da4b8e4c5a00f90b7"
FT_APP_CALLBACK_URL="http://localhost:3001/auth/42/callback"
#FRONTEND_URL="http://10.19.243.227:3000"
#BACKEND_URL="http://10.19.243.227:3001"